body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #0075b0;
}

header {
    background: #1b6dbe;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.balance {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

.recent-transactions {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.recent-incomes, .recent-expenses {
    flex: 1;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #e9ecef;
}

.flash {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.flash.success {
    background-color: #d4edda;
    color: #155724;
}

.flash.error {
    background-color: #f8d7da;
    color: #721c24;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #286eb4fe;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #1a252f;
}

.summary, .details {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.total-income, .total-expenses, .balance,
.income-by-source, .expenses-by-category {
    flex: 1;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #f8f9fa;
    margin-top: 20px;
}