{% extends "base.html" %}

{% block content %}
    <h2>Добавить доход</h2>
    <form method="POST">
        <div class="form-group">
            <label for="amount">Сумма:</label>
            <input type="number" step="0.01" id="amount" name="amount" required>
        </div>
        
        <div class="form-group">
            <label for="source">Источник:</label>
            <input type="text" id="source" name="source" required>
        </div>
        
        <div class="form-group">
            <label for="date">Дата:</label>
            <input type="date" id="date" name="date" value="{{ current_date }}">
        </div>
        
        <div class="form-group">
            <label for="description">Описание:</label>
            <textarea id="description" name="description"></textarea>
        </div>
        
        <button type="submit">Добавить доход</button>
    </form>
{% endblock %}