{% extends "base.html" %}

{% block content %}
    <h2>Добавить расход</h2>
    <form method="POST">
        <div class="form-group">
            <label for="amount">Сумма:</label>
            <input type="number" step="0.01" id="amount" name="amount" required>
        </div>
        
        <div class="form-group">
            <label for="category">Категория:</label>
            <select id="category" name="category" required>
                <option value="Еда">Еда</option>
                <option value="Транспорт">Транспорт</option>
                <option value="Жилье">Жилье</option>
                <option value="Развлечения">Развлечения</option>
                <option value="Здоровье">Здоровье</option>
                <option value="Одежда">Одежда</option>
                <option value="Другое">Другое</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="date">Дата:</label>
            <input type="date" id="date" name="date" value="{{ datetime.now().strftime('%Y-%m-%d') }}">
        </div>
        
        <div class="form-group">
            <label for="description">Описание:</label>
            <textarea id="description" name="description"></textarea>
        </div>
        
        <button type="submit">Добавить расход</button>
    </form>
{% endblock %}