{% extends "base.html" %}

{% block content %}
    <h2>Финансовый отчет</h2>
    
    <div class="summary">
        <div class="total-income">
            <h3>Общий доход: {{ "%.2f"|format(total_income) }} ₽</h3>
        </div>
        
        <div class="total-expenses">
            <h3>Общий расход: {{ "%.2f"|format(total_expenses) }} ₽</h3>
        </div>
        
        <div class="balance">
            <h3>Баланс: {{ "%.2f"|format(total_income - total_expenses) }} ₽</h3>
        </div>
    </div>
    
    <div class="details">
        <div class="income-by-source">
            <h3>Доходы по источникам</h3>
            <table>
                <tr>
                    <th>Источник</th>
                    <th>Сумма</th>
                </tr>
                {% for source, amount in income_by_source %}
                <tr>
                    <td>{{ source }}</td>
                    <td>{{ "%.2f"|format(amount) }} ₽</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        
        <div class="expenses-by-category">
            <h3>Расходы по категориям</h3>
            <table>
                <tr>
                    <th>Категория</th>
                    <th>Сумма</th>
                </tr>
                {% for category, amount in expenses_by_category %}
                <tr>
                    <td>{{ category }}</td>
                    <td>{{ "%.2f"|format(amount) }} ₽</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
{% endblock %}